GOOGLE_CLIENT_ID=211020393210-up0o1shbuiucakukua28jb9sd4719tp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback